D:\GB\c#\sem8\homework4\bin\Debug\net6.0\homework4.exe
D:\GB\c#\sem8\homework4\bin\Debug\net6.0\homework4.deps.json
D:\GB\c#\sem8\homework4\bin\Debug\net6.0\homework4.runtimeconfig.json
D:\GB\c#\sem8\homework4\bin\Debug\net6.0\homework4.dll
D:\GB\c#\sem8\homework4\bin\Debug\net6.0\homework4.pdb
D:\GB\c#\sem8\homework4\obj\Debug\net6.0\homework4.csproj.AssemblyReference.cache
D:\GB\c#\sem8\homework4\obj\Debug\net6.0\homework4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\c#\sem8\homework4\obj\Debug\net6.0\homework4.AssemblyInfoInputs.cache
D:\GB\c#\sem8\homework4\obj\Debug\net6.0\homework4.AssemblyInfo.cs
D:\GB\c#\sem8\homework4\obj\Debug\net6.0\homework4.csproj.CoreCompileInputs.cache
D:\GB\c#\sem8\homework4\obj\Debug\net6.0\homework4.dll
D:\GB\c#\sem8\homework4\obj\Debug\net6.0\refint\homework4.dll
D:\GB\c#\sem8\homework4\obj\Debug\net6.0\homework4.pdb
D:\GB\c#\sem8\homework4\obj\Debug\net6.0\homework4.genruntimeconfig.cache
D:\GB\c#\sem8\homework4\obj\Debug\net6.0\ref\homework4.dll
